<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>Transfer Student Association</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="comm.css" rel="stylesheet">
		
	</head>
	
		<body>
		<div class="navbar-wrapper" class="container">
			<div class="navbar-wrapper">
				<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
					<div class="container-fluid banner">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-Menu-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button><img src="images/tsa.png" height="50" width="50"/>
								</div> 
							<div class="hidden-xs hidden-sm"><a class="navbar-brand" href="#"> TRANSFER STUDENT ASSOCIATION</a></div>
					   
						<div class="collapse navbar-collapse navbar-right" id="bs-Menu-navbar-collapse-1">
							<ul class="nav navbar-nav hidden-xs">
								<li id="li"><a href="home.html">Home</a><li>
								<li id="li"><a href="aboutus.html">About Us</a>  </li>
								<li id="li" class="dropdown">
								 <a href="applications.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Membership <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li id="li"><a href="antihazing.html">Antihazing Policy</a></li>
								<li id="li"><a href="mr.html">Membership</a></li>
								<li id="li"><a href="app.html">Application</a></li>
								<li id="li"><a href="eapp.html">Executive Board Application</a></li>
				   
				   
							  </ul>
								<!-- <li class="dropdown">
								<a href="committee.html" class="dropdown-toggle" data-toggle="dropdown"> -->
								<li id="li"><a href="photo.html">Photos</a></li>
								<!-- <ul class="dropdown-menu">
								<li><a href="committee.html">Community Service</a><li>
								<li><a href="committee.html">Education</a><li>
								<li><a href="committee.html">Membership</a><li>
								<li><a href="committee.html">Public Relations Committee</a><li>
								<li><a href="committee.html">Public Relations/Communincations</a><li>
								<li><a href="committee.html">Rattler 2 Rattler Committee</a><li>
								</ul> -->
								<!-- <li class="dropdown">
								<a href="officers.html" class="dropdown-toggle" data-toggle="dropdown">Officers</a>
								<ul class="dropdown-menu">
								<li><a href="officers.html">President</a><li>
								<li><a href="officers.html">First Vice President</a><li>
								<li><a href="officers.html">Second Vice President</a><li>
								<li><a href="officers.html">Secretary</a><li>
								<li><a href="officers.html">Assistant Secretary</a><li>
								<li><a href="officers.html">Treasurer</a><li>
								</ul> -->
								<!-- <li id="li"><a href="officers.html">Officers</a></li> -->
								 <li id="li" class="dropdown">
							  <a href="applications.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leaders <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li id="li"><a href="founder.html">President</a></li>
								<li id="li"><a href="members.html">Members</a></li>
								<li id="li"><a href="tsssa.html">Student Ambassadors</a></li>
							   
							   
							  </ul>
								<li id="li"><a href="contact.html">Contact Us</a></li>
								<li id="li"><a href="calendar.html">Calendar</a></li>
								<!-- <li id="li"><a href="h.html">Events</a>  </li> -->
								<!-- <li><a href="faq.html">FAQ</a></li> -->
							</ul>
							
						</div>
					</div>
					
				 </nav>
				 
			</div><div class="container"><center><h1>Executive Board Members</h1><center>
<!-- 			<div class="col-sm-2 col-md-3">
    <div class="thumbnail">
	<div class="page-header">
  <h1><small><center>Education Chair</center></small></h1>
</div>
      <img src="images/girl.png" alt="..." height="1200" width="1200">
      <div class="caption">
        <center><p>
     <b> Name:</b> Danyelle Johnson<br/><br/>

<b>Major:</b> Fourth year Broadcast Journalism Major<br/>

<b>Home City:</b> Jacksonville, Florida<br/>

<b>Transfer School:</b> Florida State College at Jacksonville<br/>

<b>FAMU affiliations:</b> National Association of Black Journalist (NABJ), National Association for the Advance of Colored People (NAACP), Transfer Student Association (TSA)<br/>

<b>Quote/Advice:</b> My advice to all incoming transfer students is to never get discouraged if you don’t know anyone or aren’t familiar with your new surroundings. There are plenty of people who were in the same situation, like myself. Join Clubs and organizations; make friends in your classes and get involved on campus. All of that will contribute to your success at FAMU, and remember to be yourself, because everyone else is taken!<br/>
       </p> </center>
      </div>
    </div>
  </div>
</div> -->
<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal">
 <img src="images/chacoryia.jpg" alt="..." class="img-circle" height="150" width="150"><br/>
 Chacoryia C. Burns
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Chacoryia C. Burns</h4><img src="images/chacoryia.jpg" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       President<br/>
 
						
							<!-- <div class="panel panel-info"> -->

							 <b>Major:</b> 4th Year Broadcast Journalism<br/>

														  <b>Home City:</b> Orlando, Florida<br/>

															<b>Transfer School:</b>  Valencia Community College<br/>

															<b>FAMU affiliations:</b> President and Founder of Transfer Student Association
															

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal7">
 <img src="images/david.jpg" alt="..." class="img-circle" height="150" width="150"><br/>
David Brown
</button>
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">David Brown</h4><img src="images/david.jpg" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 </aside>Vice President<br/>
						

							 <b>Major:</b> Psychology<br/>

														  <b>Home City:</b> Jacksonville, Florida <br/>

															<!-- <b>Transfer School:</b> Hampton University<br/> -->

															<b>FAMU affiliations:</b> Transfer Student Association, Progressive Black Men, Dream Defenders, Campus Activities Board (CAB)
															<br/><b>Quote/Advice:</b>Everything happens for a reason.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal4">
 <img src="images/chelnise.png" alt="..." class="img-circle" height="150" width="150"><br/>
Chelnise Harrell
</button>
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Chelnise Harrell</h4><img src="images/chelnise.png" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 
							 2nd Vice President<br/>
					
						

							 <b>Major:</b> 4th year Public Relations<br/>

														  <b>Home City:</b> Tallahassee, Florida<br/>

															

															<b>FAMU affiliations:</b> Women of Standard, FAMU Gospel Choir, Pinky Promise, and Transfer Student Association 
															<br/><b>Quote/Advice:</b> Don't get caught up in the hype we are all here to get an education. Life is full of so many opportunities. Don't just focus on just one thing or one person. Be who you are and that is all that matters.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal99">
 <img src="images/girl.png" alt="..." class="img-circle" height="150" width="150"><br/>
 Danyelle Johnson
</button>

<!-- Modal -->
<div class="modal fade" id="myModal99" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Danyelle Johnson</h4><img src="images/girl.png" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       Education Chair<br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 <b>Major:</b> Fourth year Broadcast Journalism Major<br/>

														  <b>Home City:</b> Jacksonville, Florida<br/>

															<b>Transfer School:</b> Florida State College at Jacksonville<br/>

															<b>FAMU affiliations:</b> National Association of Black Journalist (NABJ), National Association for the Advance of Colored People (NAACP), Transfer Student Association (TSA)
															<br/><b>Quote/Advice:</b> My advice to all incoming transfer students is to never get discouraged if you don’t know anyone or aren’t familiar with your new surroundings. There are plenty of people who were in the same situation, like myself. Join Clubs and organizations; make friends in your classes and get involved on campus. All of that will contribute to your success at FAMU, and remember to be yourself, because everyone else is taken!


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal1">
 <img src="images/daniela.png" alt="..." class="img-circle" height="150" width="150"><br/>
Daniela St. Hilaire
</button>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Daniela St. Hilaire</h4><img src="images/daniela.png" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							<b>Major:</b> Fourth Year Graphic Design Major<br/>

														  <b>Home City:</b> : Miami, Florida<br/>

															<b>Transfer School:</b> Tallahassee Community College <br/>

															<b>FAMU affiliations:</b>Journey Magazine 
															<br/><b>Quote/Advice:</b> Life is not what it's supposed to be. Its what it is. The way you cope with it is what makes the difference." - Virginia Satir
 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<!-- <button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal2">
 <img src="images/morgan.png" alt="..." class="img-circle" height="150" width="150"><br/>
Morgan Culler
</button>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Morgan Culler</h4>
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 <!-- <b>Major:</b> 5th Year MBA, Broadcast Journalism (dual major)<br/>

														  <b>Home City:</b> Ellicott City, Maryland<br/>

															<b>Transfer School:</b> Virginia Wesleyan College in Norfolk, Virginia<br/>

															<b>FAMU affiliations:</b> President of the Real Estate and Leadership Club, TSA

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
 </div> -->

<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal3">
 <img src="images/katrina.png" alt="..." class="img-circle" height="150" width="150"><br/>
Katrina Lee
</button>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Katrina Lee</h4><img src="images/katrina.png" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 
							 <b>Major:</b> Biology<br/>

														  <b>Home City:</b> Long Island, NY<br/>

															<b>Transfer School:</b> Hampton University<br/>

															<b>FAMU affiliations:</b> TSA, BSO
															<br/><b>Quote/Advice:</b> My advice to incoming transfers is to definitely get involved in TSA because you will feel way more comfortable and welcomed because someone else has been in the same situation as you

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>



<button type="button" class="btn btn-primary btn-lg col-md-3" data-toggle="modal" data-target="#myModal5">
 <img src="images/deondra.png" alt="..." class="img-circle" height="150" width="150"><br/>
Deondra McCullough
</button>
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Deondra McCullough</h4><img src="images/deondra.png" alt="..." class="img-circle" height="250" width="250">
      </div>
      <div class="modal-body">
       <br/>
						
						
							<!-- <div class="panel panel-info"> -->

							 </aside>Committee Chair of the Rattler to Rattler Mentorship Program<br/>
						
							 <b>Major:</b> 4th year Psychology <br/>

														  <b>Home City:</b> Miami, FL<br/>

															<b>Transfer School:</b> Alabama A&M University<br/>

															<b>FAMU affiliations:</b> TSA, Transfer Student Services Student Ambassador
															
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>




					<!-- <div class="row "> -->
						<!-- <div class="col-lg-4"><b><font color="#fffff">Danyelle Johnson</b>
							<aside>
								<img src="images/girl.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>Education Chair
						
						
							<!-- <div class="panel panel-info"> -->

							 <!-- <b>Major:</b> Fourth year Broadcast Journalism Major<br/>

														  <b>Home City:</b> Jacksonville, Florida<br/>

															<b>Transfer School:</b> Florida State College at Jacksonville<br/>

															<b>FAMU affiliations:</b> National Association of Black Journalist (NABJ), National Association for the Advance of Colored People (NAACP), Transfer Student Association (TSA)
															<br/><b>Quote/Advice:</b> My advice to all incoming transfer students is to never get discouraged if you don’t know anyone or aren’t familiar with your new surroundings. There are plenty of people who were in the same situation, like myself. Join Clubs and organizations; make friends in your classes and get involved on campus. All of that will contribute to your success at FAMU, and remember to be yourself, because everyone else is taken!

</div> 
			 
					
						<div class="col-md-4 "><b>Daniela St. Hilaire</b>
							<aside>
								<img src="images/daniela.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>
						

							 <b>Major:</b> Fourth Year Graphic Design Major<br/>

														  <b>Home City:</b> : Miami, Florida<br/>

															<b>Transfer School:</b> Tallahassee Community College <br/>

															<b>FAMU affiliations:</b>Journey Magazine 
															<br/><b>Quote/Advice:</b> Life is not what it's supposed to be. Its what it is. The way you cope with it is what makes the difference." - Virginia Satir
 

</div>-

						
					
						<div class="col-md-4"><b>Morgan Culler </b>
							<aside>
								<img src="images/morgan.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>
						

							 <b>Major:</b> 5th Year MBA, Broadcast Journalism (dual major)<br/>

														  <b>Home City:</b> Ellicott City, Maryland<br/>

															<b>Transfer School:</b> Virginia Wesleyan College in Norfolk, Virginia<br/>

															<b>FAMU affiliations:</b> President of the Real Estate and Leadership Club, TSA->
															<!-- <br/><b>Quote/Advice:</b> My advice to all incoming transfer students is to never get discouraged if you don’t know anyone or aren’t familiar with your new surroundings. There are plenty of people who were in the same situation, like myself. Join Clubs and organizations; make friends in your classes and get involved on campus. All of that will contribute to your success at FAMU, and remember to be yourself, because everyone else is taken!

															</div>

						</div>
						<div class="row">
						<div class="col-md-3"><b>Katrina lee</b>
							<aside>
								<img src="images/katrina.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>
					

							 <b>Major:</b> Biology<br/>

														  <b>Home City:</b> Long Island, NY<br/>

															<b>Transfer School:</b> Hampton University<br/>

															<b>FAMU affiliations:</b> TSA, BSO
															<br/><b>Quote/Advice:</b> My advice to incoming transfers is to definitely get involved in TSA because you will feel way more comfortable and welcomed because someone else has been in the same situation as you
</div>

						<div class="col-md-3"><b>Chelnise Harrell</b>
							<aside>
								<img src="images/chelnise.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>2nd Vice President
					
						

							 <b>Major:</b> 4th year Public Relations<br/>

														  <b>Home City:</b> Tallahassee, Florida<br/>

															

															<b>FAMU affiliations:</b> Women of Standard, FAMU Gospel Choir, Pinky Promise, and Transfer Student Association 
															<br/><b>Quote/Advice:</b> Don't get caught up in the hype we are all here to get an education. Life is full of so many opportunities. Don't just focus on just one thing or one person. Be who you are and that is all that matters.

</div>
						<div class="col-md-2"><b>Deondra McCullough</b>
							<aside>
								<img src="images/deondra.png" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>Committee Chair of the Rattler to Rattler Mentorship Program
						
							 <b>Major:</b> 4th year Psychology <br/>

														  <b>Home City:</b> Miami, FL<br/>

															<b>Transfer School:</b> Alabama A&M University<br/>

															<b>FAMU affiliations:</b> TSA, Transfer Student Services Student Ambassador
															
</div>
						<div class="col-md-3 "><b>David Brown</b>
							<aside>
								<img src="images/david.jpg" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>Vice President
						

							 <b>Major:</b> Psychology<br/>

														  <b>Home City:</b> Jacksonville, Florida <br/>-->

															<!-- <b>Transfer School:</b> Hampton University<br/> 

															<b>FAMU affiliations:</b> Transfer Student Association, Progressive Black Men, Dream Defenders, Campus Activities Board (CAB)
															<br/><b>Quote/Advice:</b>Everything happens for a reason," and is sure that his decision to step out on faith and serve FAMU on a greater level will not be in vain
</div></div>-->


<!--<div class="container">
					<div class="row">
						<div class="col-md-3 profile animated fadeInDown"><b>Anquonette Irving</b>
							<aside>
								<img src="images/ant.jpg" alt="..." class="img-circle" height="150" width="150">
								
								
								
							
							</aside>
						</div>
						<div class="col-md-8">
							<div class="panel panel-info" id="lft">

							 <b>Major:</b>: Psychology <br/>

														  <b>Home City:</b>Belle Glade, FL<br/>

															<b>Transfer School:</b> Tallahassee Community College<br/>

															<b>FAMU affiliations:</b> TSA, Transfer Student Services Student AmbassadorTSA, Active Minds, Transfer Student Services Student Ambassador
															<br/><b>Quote/Advice:</b> Success is not final, failure is not fatal: it is courage to continue that counts
</div></div>
</div></div><br/><br/>
 
 </div>--></div>
<footer class="footer">
      
      	<br/>			
	  <center> <p>
	  501 Orr Drive
Gore Education Complex- C 214
Tallahassee, Florida 32307</p></center>

    </footer>     

		
		</body><script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
</html>